GRAPHQL_API_URL=https://api.dev.lotus-pad.com/graphql

PLAID_PUBLIC_KEY=1f70dbfd258432e131c76f7068b279
PLAID_BASE_URL=https://cdn.plaid.com/link/v2/stable/link.html
PLAID_ENVIRONMENT=sandbox
PLAID_URL_ACCESS_TOKEN=https://sandbox.plaid.com/item/public_token/exchange
PLAID_URL_STRIPE_TOKEN=https://sandbox.plaid.com/processor/stripe/bank_account_token/create
PLAID_CLIENT_ID=5d32818ed3b983001272c8e8
PLAID_SECRET=2fc352efe7a0ecdfadf822365349ef
PLAID_WEBHOOK_URL=http://5c8eb196.ngrok.io
